{
  "name": "limbo-editor",
  "version": "0.1.0",
  "description": "Game editor",
  "main": "index.html",
  "author": "Christian Trépanier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/gauchedroite/limbo.git"
  }
}
