{
    "version": "0.1.0",
    // List of configurations. Add new configurations or edit existing ones.
    // ONLY "node" and "mono" are supported, change "type" to switch.
    "configurations": [
        {
            // Name of configuration; appears in the launch configuration drop down menu.
            "name": "Launch ./server.js",
            // Type of configuration. Possible values: "node", "mono".
            "type": "node",
            // Workspace relative or absolute path to the program.
            "program": "server.js",
            // Automatically stop program after launch.
            "stopOnEntry": false,
            // Command line arguments passed to the program.
            "args": [],
            // Workspace relative or absolute path to the working directory of the program being debugged. Default is the current workspace.
            "cwd": ".",
            // Workspace relative or absolute path to the runtime executable to be used. Default is the runtime executable on the PATH.
            "runtimeExecutable": null,
            // Optional arguments passed to the runtime executable.
            "runtimeArgs": ["--nolazy"],
            // Environment variables passed to the program.
            "env": { "NODE_ENV": "development" },
            // Use JavaScript source maps (if they exist).
            "sourceMaps": true
        },
        {
            "name": "Launch ./src/index.js",
            "type": "node",
            "program": "src/index.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": ".",
            "runtimeExecutable": null,
            "runtimeArgs": ["--nolazy"],
            "env": { "NODE_ENV": "development" },
            "sourceMaps": true
        },
        {
            "name": "Debug Tests",
            "type": "node",
            "program": "./node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "args": ["tests"],
            "cwd": ".",
            "runtimeExecutable": null,
            "env": { },
            "sourceMaps": true
        },
        {
            "name": "Attach to running instance",
            "type": "node",
            "port": 5858,
            "sourceMaps": false
        }
    ]
}
